<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1"/>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="88">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="113">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="151">
                            <group eventID="-1" id="-1">
                                <scene-reload-new comment="false" x="48" y="181">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="1"/>
                                </scene-reload-new>
                                <if comment="false" x="48" y="208">
                                    <group eventID="-1" id="-1">
                                        <die comment="false" x="59" y="241">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="332">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="405">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
