<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="122">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="5" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="199">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="219">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="258">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="291">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="6" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="340">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="373">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="417">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="437">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
