<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="6" line="52" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="2048" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font-65.png"/>
</pages>
<chars count="4">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="54" height="48" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="B" id="66" x="56" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="C" id="67" x="104" y="0" width="48" height="48" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
</chars>
</font>
