<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="4" line="39" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="1536" scaleH="48" pages="1" packed="0"/>
<pages>
<page id="0" file="font-65.png"/>
</pages>
<chars count="4">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="40" height="36" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="B" id="66" x="42" y="0" width="36" height="36" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="C" id="67" x="78" y="0" width="36" height="36" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
</chars>
</font>
