<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="110">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="1" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="149">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="182">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="214">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="5" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="253">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="273">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="312">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="345">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-15-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="382">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Up"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="6" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="421">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="454">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-15-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="486">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Down"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="525">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="545">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
